<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->

</head>
<body>
    <div class="navbar">
        <a href="https://api.whatsapp.com/send/?phone=%2B201001096413&text&app_absent=0" class="navbar-title">Ramadan</a>
          
        </div>
        <div class="container">
          <h4 class="container-title">Ramadan Kareem</h4>
          
        <div class="illustration">
        <div class="mosque">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
           <div></div>
          <div></div>
           <div></div>
        </div>
        </div>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Lato|Pacifico");

* {
  color: white;
}

body {
  width: 100%;
  height: 100vh;
  background: #273c75;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.navbar-title {
  font-family: "Pacifico", serif;
  font-size: 32px;
}

.navigation {
  display: flex;
  font-family: "Lato", serif;
  font-size: 18px;
}

.navigation > li {
  margin-right: 25px;
}

.container {
  width: 600px;
  margin: auto;
}

.container-title {
  font-size: 45px;
  letter-spacing: 4px;
  font-family: "Lato", serif;
  font-weight: bolder;
  text-align: center;
}

.container-subtitle {
  font-family: "Lato", serif;
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
  padding-left: 110px;
  padding-right: 110px;
}

.illustration {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.mosque {
  position: absolute;
  width: 400px;
  height: 200px;
  border-radius: 1200px 1200px 0px 00px;
  background-color: #0060e3;
  background-image: linear-gradient(
      45deg,
      #0b57de 25%,
      transparent 25%,
      transparent 75%,
      #0b57de 75%,
      #0b57de
    ),
    linear-gradient(
      -45deg,
      #0b57de 25%,
      transparent 25%,
      transparent 75%,
      #0b57de 75%,
      #0b57de
    );
  background-size: 40px 40px;
  margin: auto;
}

.mosque > div:nth-child(1) {
  position: absolute;
  width: 10px;
  height: 50px;
  bottom: 195px;
  left: 195px;
  background: #076de9;
  z-index: -1;
}

.mosque > div:nth-child(1):after {
  content: "";
  position: absolute;
  width: 10px;
  height: 55px;
  background: #096fea;
  z-index: -1;
}

.mosque > div:nth-child(1):before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  bottom: 45px;
  right: -60px;
  border-radius: 50%;
  transform: rotate(123deg);
  box-shadow: 19px 0 0 0 #0a71eb;
  z-index: -1;
}

.mosque > div:nth-child(2) {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10.3em;
  margin-right: 0.9em;
  border-right: 0.3em solid transparent;
  border-bottom: 0.7em solid #066ae8;
  border-left: 0.3em solid transparent;
  font-size: 1.3em;
  margin-top: -95px;
}
.mosque > div:nth-child(2):before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0.6em;
  left: -1em;
  border-right: 1em solid transparent;
  border-bottom: 0.7em solid #066ae8;
  border-left: 1em solid transparent;
  -webkit-transform: rotate(-35deg);
  transform: rotate(-35deg);
}

.mosque > div:nth-child(2):after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0.6em;
  left: -1em;
  border-right: 1em solid transparent;
  border-bottom: 0.7em solid #066ae8;
  border-left: 1em solid transparent;
  -webkit-transform: rotate(-35deg);
  transform: rotate(-35deg);
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
}

.mosque > div:nth-child(3) {
  position: absolute;
  width: 480px;
  height: 320px;
  top: 200px;
  left: -39px;
  background-image: linear-gradient(
    to right top,
    #0365e6,
    #0072ed,
    #007ff3,
    #0e8cf9,
    #2398fe
  );
  z-index: -1;
}

.mosque > div:nth-child(4) {
  position: absolute;
  width: 250px;
  height: 320px;
  left: 440px;
  top: 200px;
  background-image: linear-gradient(
    to right top,
    #0365e6,
    #0072ed,
    #007ff3,
    #0e8cf9,
    #2398fe
  );
  z-index: -1;
}

.mosque > div:nth-child(4):before {
  content: "";
  position: absolute;
  transform: skewY(6deg);
  transform-origin: top left;
  width: 250px;
  top: -35px;
  height: 35px;
  background: #273c75;
}

.mosque > div:nth-child(5) {
  position: absolute;
  width: 250px;
  height: 320px;
  left: -289px;
  top: 200px;
  background-image: linear-gradient(
    to right top,
    #0365e6,
    #0072ed,
    #007ff3,
    #0e8cf9,
    #2398fe
  );
  z-index: -1;
}

.mosque > div:nth-child(5):before {
  content: "";
  position: absolute;
  transform: skewY(-6deg);
  transform-origin: top left;
  width: 250px;
  top: -9px;
  height: 35px;
  background: #273c75;
}

.mosque > div:nth-child(6) {
  position: absolute;
  width: 130px;
  top: 240px;
  left: 135px;
  height: 220px;
  border-radius: 500px 500px 0 0;
  background: #fceabb; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #f8b500,
    #fceabb
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #f8b500,
    #fceabb
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mosque > div:nth-child(7) {
  position: absolute;
  height: 25px;
  top: 495px;
  left: 110px;
  width: 180px;
  background: #1c8ef9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #1c8ef9,
    #117af0
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #1c8ef9,
    #117af0
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 5px 5px 0 0;
}

.mosque > div:nth-child(7):before {
  content: "";
  position: absolute;
  height: 25px;
  top: -25px;
  left: 10px;
  width: 160px;
  background: #1c8ef9;
  background: -webkit-linear-gradient(to bottom, #1c8ef9, #117af0);
  background: linear-gradient(to bottom, #40a2ff, #0068dc);
  border-radius: 5px 5px 0 0;
}

.mosque > div:nth-child(7):after {
  content: "";
  position: absolute;
  height: 25px;
  top: -49px;
  left: 20px;
  width: 140px;
  background: #1c8ef9;
  background: -webkit-linear-gradient(to bottom, #1c8ef9, #117af0);
  background: linear-gradient(to bottom, #40a2ff, #0068dc);
}

.mosque > div:nth-child(8) {
  position: absolute;
  width: 80px;
  height: 140px;
  top: 305px;
  border-radius: 50px 50px 0 0;
  left: 313px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(9) {
  position: absolute;
  width: 80px;
  height: 140px;
  top: 305px;
  border-radius: 50px 50px 0 0;
  left: 10px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(10) {
  position: absolute;
  width: 15px;
  height: 20px;
  top: 219px;
  border-radius: 50px 50px 30px 30px;
  left: 10px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(10):before {
  content: "";
  position: absolute;
  width: 15px;
  height: 20px;
  border-radius: 50px 50px 30px 30px;
  left: 35px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(10):after {
  content: "";
  position: absolute;
  width: 15px;
  height: 20px;
  border-radius: 50px 50px 30px 30px;
  left: 75px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(11) {
  position: absolute;
  width: 15px;
  height: 20px;
  top: 219px;
  border-radius: 50px 50px 30px 30px;
  left: 300px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(11):before {
  content: "";
  position: absolute;
  width: 15px;
  height: 20px;
  border-radius: 50px 50px 30px 30px;
  left: 35px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(11):after {
  content: "";
  position: absolute;
  width: 15px;
  height: 20px;
  border-radius: 50px 50px 30px 30px;
  left: 75px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(12) {
  position: absolute;
  width: 25px;
  height: 35px;
  top: 300px;
  transform: skewX(-0deg);
  border-radius: 50px 50px 30px 30px;
  left: -230px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(12):before {
  content: "";
  position: absolute;
  width: 25px;
  height: 35px;
  border-radius: 50px 50px 30px 30px;
  left: 35px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

.mosque > div:nth-child(12):after {
  content: "";
  position: absolute;
  width: 25px;
  height: 35px;
  border-radius: 50px 50px 30px 30px;
  left: 75px;
  background: #fceabb;
  background: -webkit-linear-gradient(to bottom, #f8b500, #fceabb);
  background: linear-gradient(to bottom, #f8b500, #fceabb);
}

        </style>
</body>
</html>